{
  "name": "amzn link",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "amazonの短縮URLを作る",
  "content_scripts": [
    {
      "matches": ["https://www.amazon.co.jp/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "event.js"
  },
  "permissions": ["storage", "activeTab", "contextMenus", "clipboardRead"],
  "host_permissions": ["https://amzn-link.vercel.app/*"],
  "options_page": "options.html"
}
